{
  "database" : {
    "host" : "192.111.155.10",
    "user" : "diafaan",
    "passwd" : "501jN1IApyAYakix",
    "database" : "server_diafaan"
  },
  "request":{
    "url": "http://208.115.208.17/?p=/api/resposta",
    "method" : "POST",
    "param" : {
      "key" : "$2y$10$B6m2m9Ttk67gcvBmr.AHb.g2D7pb5b7c8vK0fPPnNuX4l5ISIXFSC"
    }
  },
  "payloadName" : "content",
  "successString" : "\"status\":\"sucesso\"",
  "expectedResponseParameters":{
    "sendTime" : "hora",
    "formatDate" : "%d/%m/%Y %H:%M:%S",
    "from" : "remetente",
    "to" : "",
    "text" : "mensagem"
  },
  "databaseTableTarget" : "Servidor_entrada"
}